<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDw-pw-7Zn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hUx-03-QZY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MDw-pw-7Zn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="df8-65-an2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="evl-OR-URM" kind="relationship" relationship="viewControllers" id="NEA-pO-qIz"/>
                        <segue destination="has-Ix-LSe" kind="relationship" relationship="viewControllers" id="259-AU-Vgw"/>
                        <segue destination="tC2-ev-ufx" kind="relationship" relationship="viewControllers" id="HcA-dl-fBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW3-QA-fXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="125.4872563718141"/>
        </scene>
        <!--Current Weather View-->
        <scene sceneID="wr8-OD-Wc5">
            <objects>
                <viewController id="zUk-F2-KBR" customClass="CurrentWeatherView" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orh-c3-PYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-pT-aNt">
                                <rect key="frame" x="37.5" y="291" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kEd-x8-tVm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-aV-4DI">
                                <rect key="frame" x="50" y="410" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.97647058823529409" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-Z0-Whc">
                                <rect key="frame" x="177" y="476" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-Qq-3IL">
                                <rect key="frame" x="191" y="199" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-Xb-Qwr">
                                <rect key="frame" x="50" y="233" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88803182767559674" green="0.98431372549019602" blue="0.41206492919893772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPu-pT-aNt" firstAttribute="centerY" secondItem="xWr-bl-F8h" secondAttribute="centerY" id="xUi-5b-teY"/>
                            <constraint firstItem="nPu-pT-aNt" firstAttribute="centerX" secondItem="xWr-bl-F8h" secondAttribute="centerX" id="yDE-h4-oVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWr-bl-F8h"/>
                    </view>
                    <navigationItem key="navigationItem" id="yop-a6-3c0"/>
                    <connections>
                        <outlet property="cityLabel" destination="CcK-Qq-3IL" id="AuG-3k-iVb"/>
                        <outlet property="cityView" destination="GYu-Xb-Qwr" id="Tmk-Vc-FVc"/>
                        <outlet property="temperatureLabel" destination="aMq-Z0-Whc" id="RV0-Ny-hLG"/>
                        <outlet property="temperatureView" destination="ai0-aV-4DI" id="mOK-2C-Cy0"/>
                        <outlet property="weatherIcon" destination="nPu-pT-aNt" id="s2N-jd-wmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJD-fd-nbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-663.41829085457277"/>
        </scene>
        <!--5 Day Weather Forecast-->
        <scene sceneID="SZ7-K7-Gjf">
            <objects>
                <tableViewController id="phy-jr-zyO" userLabel="5 Day Weather Forecast" customClass="WeatherForecastView" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cm3-5t-IpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherForecast" id="B1b-WN-Gc0" customClass="CustomCell" customModule="weather_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1b-WN-Gc0" id="IRw-Ss-ysF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-e8-r3L">
                                            <rect key="frame" x="16" y="0.0" width="50" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inL-Ql-t9W">
                                            <rect key="frame" x="83" y="23.5" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-ff-f0c">
                                            <rect key="frame" x="83" y="2" width="58" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="inL-Ql-t9W" firstAttribute="leading" secondItem="gPh-e8-r3L" secondAttribute="trailing" constant="10" id="8mR-5m-rHW"/>
                                        <constraint firstAttribute="bottom" secondItem="inL-Ql-t9W" secondAttribute="bottom" constant="2" id="Fl3-rL-M6v"/>
                                        <constraint firstItem="Oqw-ff-f0c" firstAttribute="leading" secondItem="gPh-e8-r3L" secondAttribute="trailing" constant="10" id="MDT-aC-hmE"/>
                                        <constraint firstItem="gPh-e8-r3L" firstAttribute="top" secondItem="IRw-Ss-ysF" secondAttribute="top" id="QWJ-zK-XjE"/>
                                        <constraint firstAttribute="bottom" secondItem="gPh-e8-r3L" secondAttribute="bottom" id="gEH-ky-r3l"/>
                                        <constraint firstItem="Oqw-ff-f0c" firstAttribute="top" secondItem="IRw-Ss-ysF" secondAttribute="top" constant="2" id="nBV-DA-DcV"/>
                                        <constraint firstItem="gPh-e8-r3L" firstAttribute="leading" secondItem="IRw-Ss-ysF" secondAttribute="leading" constant="10" id="rOc-ef-5PW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellForecastText" destination="Oqw-ff-f0c" id="rNP-jR-y55"/>
                                    <outlet property="cellImage" destination="gPh-e8-r3L" id="tb4-ni-sgl"/>
                                    <outlet property="dateView" destination="inL-Ql-t9W" id="l9l-UM-4FN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phy-jr-zyO" id="ppf-aZ-105"/>
                            <outlet property="delegate" destination="phy-jr-zyO" id="Pws-GF-pG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uaz-fi-PuR"/>
                    <connections>
                        <outlet property="tableview" destination="cm3-5t-IpI" id="mHb-Da-8Th"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrT-vY-ACg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="29.23538230884558"/>
        </scene>
        <!--City Selection-->
        <scene sceneID="9AU-vO-Vcq">
            <objects>
                <tableViewController title="City Selection" id="0dw-OV-vfK" customClass="CityView" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hem-yl-3dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gps" rowHeight="44" id="GmU-4F-ROZ" customClass="CustomLocationCell" customModule="weather_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmU-4F-ROZ" id="71W-sf-tqp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzG-DO-apF">
                                            <rect key="frame" x="8" y="11.5" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BzG-DO-apF" firstAttribute="leading" secondItem="71W-sf-tqp" secondAttribute="leading" constant="8" id="HaN-JD-EhR"/>
                                        <constraint firstItem="BzG-DO-apF" firstAttribute="centerY" secondItem="71W-sf-tqp" secondAttribute="centerY" id="VBh-BF-hqQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gps" destination="BzG-DO-apF" id="JrH-qu-Ots"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" id="9pz-pb-jG0" customClass="CustomLocationCell" customModule="weather_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pz-pb-jG0" id="57g-Ld-MiL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-72-YKV">
                                            <rect key="frame" x="8" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5LZ-72-YKV" firstAttribute="leading" secondItem="57g-Ld-MiL" secondAttribute="leading" constant="8" id="TQF-DE-p4n"/>
                                        <constraint firstItem="5LZ-72-YKV" firstAttribute="centerY" secondItem="57g-Ld-MiL" secondAttribute="centerY" id="ZjK-bj-6oh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="5LZ-72-YKV" id="eUe-j8-CWm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCity" id="fSW-lZ-Nnp" customClass="CustomLocationCell" customModule="weather_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSW-lZ-Nnp" id="rLU-QH-cL8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-PZ-ovR">
                                            <rect key="frame" x="8" y="6" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="w6W-4k-kAw"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="editBeganOnCity:" destination="fSW-lZ-Nnp" eventType="editingDidBegin" id="X1e-hS-e9z"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jg1-PZ-ovR" firstAttribute="leading" secondItem="rLU-QH-cL8" secondAttribute="leading" constant="8" id="54l-Yb-05t"/>
                                        <constraint firstItem="Jg1-PZ-ovR" firstAttribute="centerY" secondItem="rLU-QH-cL8" secondAttribute="centerY" id="y4T-hI-WYm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newCityField" destination="Jg1-PZ-ovR" id="5lD-wH-ox3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0dw-OV-vfK" id="A3h-Rc-gtU"/>
                            <outlet property="delegate" destination="0dw-OV-vfK" id="Wd2-QE-jnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dSZ-a5-Tao"/>
                    <connections>
                        <outlet property="tableview" destination="Hem-yl-3dZ" id="uQA-GS-7mv"/>
                        <outlet property="view" destination="Hem-yl-3dZ" id="PyD-KB-tuc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI0-LI-J5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="714.69265367316348"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="vAe-dm-LC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evl-OR-URM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Weather" id="AEK-Hu-Van"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSP-I8-lcj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUk-F2-KBR" kind="relationship" relationship="rootViewController" id="gk2-Y1-fag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpr-0B-w6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-662.51874062968523"/>
        </scene>
        <!--5 Day Weather Forecast-->
        <scene sceneID="NXW-eD-xkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="has-Ix-LSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="5 Day Weather Forecast" id="B0N-H5-z4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lS0-C4-1Tu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phy-jr-zyO" kind="relationship" relationship="rootViewController" id="CPO-wX-Ylw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09F-gf-JQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="29.23538230884558"/>
        </scene>
        <!--City Selection-->
        <scene sceneID="qr6-De-MdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tC2-ev-ufx" customClass="CityNavigationController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City Selection" id="cbc-EY-uoP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7r-vW-viZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dw-OV-vfK" kind="relationship" relationship="rootViewController" id="uDe-9L-dUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cys-rp-dca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="714.69265367316348"/>
        </scene>
    </scenes>
</document>
